# nox

./: .gitignore  LICENSE  Nox.slnx  README.md  SECURITY-PENTEST-REPORT.md  docker-compose.yml
.claude/: settings.local.json
.github/workflows/: docker-production.yml  docker-staging.yml
docs/: api-reference.md  architecture.md  configuration.md  contributing.md  dev-setup.md  security.md  user-guide.md
infra/: docker-compose.yml
infra/postgres/: init.sql  orleans-init.sql
infrastructure/: .env.example  docker-compose.yml
infrastructure/certs/: generate-dev-certs.sh
infrastructure/keycloak/: docker-entrypoint.sh  nox-realm.json
infrastructure/postgres/: init.sql  orleans-init.sql
src/Nox.Api/: Dockerfile  Nox.Api.csproj  Nox.Api.http  Program.cs  appsettings.json
src/Nox.Api/Auth/: ApiKeyAuthHandler.cs  KeycloakRolesTransformer.cs  NoxPolicies.cs
src/Nox.Api/Controllers/: AgentsController.cs  FlowsController.cs  GdprController.cs  HitlController.cs  McpController.cs  SkillsController.cs
src/Nox.Api/Hubs/: HitlHub.cs  RedisSignalRBridge.cs
src/Nox.Api/Logging/: PiiScrubberPolicy.cs
src/Nox.Api/Middleware/: AcpRoutingMiddleware.cs
src/Nox.Api/Seed/: SdlcSeed.cs
src/Nox.Application/: Class1.cs  DependencyInjection.cs  Nox.Application.csproj
src/Nox.Application/Commands/: FlowCommands.cs  HitlCommands.cs  SkillCommands.cs
src/Nox.Application/Services/: FlowApplicationService.cs  HitlApplicationService.cs  IFlowApplicationService.cs  IHitlApplicationService.cs  ISkillApplicationService.cs  SkillApplicationService.cs
src/Nox.Dashboard/: Dockerfile  Nox.Dashboard.csproj  Program.cs  appsettings.json
src/Nox.Dashboard/Components/: App.razor  NoxPageBase.cs  Routes.razor  _Imports.razor
src/Nox.Dashboard/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/Nox.Dashboard/Components/Pages/: About.razor  AgentMonitor.razor  FlowDesigner.razor  HitlReviewQueue.razor  Home.razor  Login.razor  McpServers.razor  SkillApproval.razor  Wiki.razor
src/Nox.Dashboard/Properties/: launchSettings.json
src/Nox.Dashboard/Services/: LanguageService.cs  ThemeService.cs
src/Nox.Dashboard/wwwroot/: app.css  nox.js
src/Nox.Dashboard/wwwroot/js/: flowDesigner.js
src/Nox.Domain/: Enums.cs  Nox.Domain.csproj
src/Nox.Domain/Agents/: Agent.cs
src/Nox.Domain/Audit/: AiAuditEntry.cs
src/Nox.Domain/Flows/: Flow.cs  FlowGraph.cs  IFlowEngine.cs
src/Nox.Domain/Gdpr/: IGdprService.cs
src/Nox.Domain/Hitl/: HitlCheckpoint.cs  IHitlQueue.cs
src/Nox.Domain/Llm/: ILlmProvider.cs
src/Nox.Domain/Mcp/: McpModels.cs
src/Nox.Domain/Memory/: IMemoryStore.cs  Memory.cs
src/Nox.Domain/Messages/: AcpMessage.cs
src/Nox.Domain/Projects/: Project.cs
src/Nox.Domain/Skills/: ISkillRegistry.cs  Skill.cs
src/Nox.Infrastructure/: DependencyInjection.cs  Nox.Infrastructure.csproj
src/Nox.Infrastructure/Gdpr/: GdprService.cs
src/Nox.Infrastructure/GitHub/: GitHubToolHandler.cs
src/Nox.Infrastructure/Hitl/: PostgresHitlQueue.cs
src/Nox.Infrastructure/Llm/: NoxLlmProvider.cs
src/Nox.Infrastructure/Mcp/: NoxMcpClientManager.cs
src/Nox.Infrastructure/Memory/: QdrantMemoryStore.cs
src/Nox.Infrastructure/Persistence/: NoxDbContext.cs
src/Nox.Infrastructure/Persistence/Configurations/: AgentConfiguration.cs  FlowConfiguration.cs  HitlConfiguration.cs  MemoryConfiguration.cs  SkillConfiguration.cs
src/Nox.Infrastructure/Persistence/Migrations/: 20260322083206_Initial.Designer.cs  20260322083206_Initial.cs  20260322094005_Phase5_McpServerStatusRejected.Designer.cs  20260322094005_Phase5_McpServerStatusRejected.cs  20260322234456_Security_AiAuditLog_GdprCompliance.Designer.cs  20260322234456_Security_AiAuditLog_GdprCompliance.cs  20260323000000_AddMandatorySkillFlag.cs  20260326120000_AddFlowTriggerKey.cs  20260327100000_AddFlowRunConfig.cs  NoxDbContextModelSnapshot.cs
src/Nox.Infrastructure/Skills/: PostgresSkillRegistry.cs
src/Nox.McpServer/: Nox.McpServer.csproj
src/Nox.McpServer/Tools/: AgentTools.cs  FlowTools.cs  MemoryTools.cs
src/Nox.Orleans/: Nox.Orleans.csproj  NoxSiloConfigurator.cs
src/Nox.Orleans/GrainInterfaces/: IAgentGrain.cs  IFlowGrain.cs
src/Nox.Orleans/Grains/: AgentGrain.cs  FlowGrain.cs
src/Nox.Orleans/Serialization/: JsonObjectSurrogate.cs
src/Nox.Orleans/States/: AgentState.cs  FlowState.cs
tests/Nox.Api.Tests/: UnitTest1.cs
tests/Nox.Application.Tests/: FlowApplicationServiceTests.cs  HitlApplicationServiceTests.cs  Nox.Application.Tests.csproj  SkillApplicationServiceTests.cs
tests/Nox.Domain.Tests/: Nox.Domain.Tests.csproj  UnitTest1.cs
tests/Nox.Orleans.Tests/: UnitTest1.cs
