<Solution>
  <Folder Name="/src/">
    <Project Path="src/Nox.Api/Nox.Api.csproj" />
    <Project Path="src/Nox.Dashboard/Nox.Dashboard.csproj" />
    <Project Path="src/Nox.Domain/Nox.Domain.csproj" />
    <Project Path="src/Nox.Infrastructure/Nox.Infrastructure.csproj" />
    <Project Path="src/Nox.McpServer/Nox.McpServer.csproj" />
    <Project Path="src/Nox.Orleans/Nox.Orleans.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Nox.Api.Tests/Nox.Api.Tests.csproj" />
    <Project Path="tests/Nox.Domain.Tests/Nox.Domain.Tests.csproj" />
    <Project Path="tests/Nox.Orleans.Tests/Nox.Orleans.Tests.csproj" />
  </Folder>
</Solution>
